<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FA5E459-1B02-46DD-8489-E7668FDC6496}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FA5E459-1B02-46DD-8489-E7668FDC6496}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7378FEDA-562B-4AF1-B8A0-1102A096E677}" WorkUnitID="{F8D06492-72EC-47EC-B1D7-458AC4CC7A78}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
