<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A6E17A9-A856-4B3F-9779-C02C7BFC44F6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1A6E17A9-A856-4B3F-9779-C02C7BFC44F6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{49D2727D-1732-4522-A6CC-4A36C8437AFD}" ShortID="912692232">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Start_BMG_Machine" ID="{6549F208-20ED-41E8-95EC-D773519486CA}">
							<ChildrenList>
								<Action Name="" ID="{17B6B487-88A9-464B-8408-9E81629A45C0}" ShortID="233767730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BMG_Machine" ID="{75292FDD-B6EA-4D03-AD92-DB33474AD063}" WorkUnitID="{AC0EC91E-8641-4A0B-9DAE-5B42680BA471}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F385C5DB-724C-4112-8AC8-7D0758B57110}" ShortID="146307323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BMG_Machine" ID="{75292FDD-B6EA-4D03-AD92-DB33474AD063}" WorkUnitID="{AC0EC91E-8641-4A0B-9DAE-5B42680BA471}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_SciFi" ID="{4FF1A0EE-B7E1-48A3-95C5-AF5C95E91AE2}">
							<ChildrenList>
								<Action Name="" ID="{5D1B756E-1435-4C8D-8F8B-BB78607E1C5B}" ShortID="321545254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SciFi" ID="{A2490D6C-925A-4A40-A4A6-C2588FD26AD5}" WorkUnitID="{D62F7344-F132-4465-952B-6E6F6C63A02B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Noir" ID="{375088A1-391F-4717-AA59-D97A862C15BB}">
							<ChildrenList>
								<Action Name="" ID="{56A7A537-F742-44A8-8510-08010EF190AF}" ShortID="704856007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Noir" ID="{700F9545-3EEC-44E4-8BF5-4DD30F8A13FD}" WorkUnitID="{D62F7344-F132-4465-952B-6E6F6C63A02B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Menu" ID="{9F4616B3-01CE-445C-A09E-68EFBD71E49D}">
							<ChildrenList>
								<Action Name="" ID="{51F7C6BB-80D6-4ACB-BFEE-1674E812010B}" ShortID="291332819">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{A41B3307-2AD3-46DA-8BB2-1DA8C4E718C6}" WorkUnitID="{D62F7344-F132-4465-952B-6E6F6C63A02B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Synthwave" ID="{B50A2BE3-6CEE-4EC8-BB47-C8BF2EE42EE0}">
							<ChildrenList>
								<Action Name="" ID="{C136C04B-8B11-4138-B134-765FC0417A27}" ShortID="979665090">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Synthwave" ID="{EDAF366B-2A4A-4DE3-AACB-22CE40D9F13C}" WorkUnitID="{D62F7344-F132-4465-952B-6E6F6C63A02B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_BMG_Machine" ID="{CBCF3C69-0D85-43FF-9E2F-131A68431AB6}">
							<ChildrenList>
								<Action Name="" ID="{5FF87960-BC75-4C36-B85A-57598317F6ED}" ShortID="560845826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BMG_Machine" ID="{75292FDD-B6EA-4D03-AD92-DB33474AD063}" WorkUnitID="{AC0EC91E-8641-4A0B-9DAE-5B42680BA471}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{048ADCFD-EEBE-43D2-BB66-AC265CD62E51}" ShortID="744647767">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SFX_Open_Door" ID="{9DF4A856-85DE-4663-B7B3-01656106FBC7}">
							<ChildrenList>
								<Action Name="" ID="{EFEA1C43-C0DB-48EC-9930-B32BD05C30C9}" ShortID="81576108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open_Door" ID="{7EF219A2-78A7-4222-8011-82A017A589F6}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Lateral_Movement" ID="{FAD12E6A-001C-407C-8AD5-3EB41A1F8C0E}">
							<ChildrenList>
								<Action Name="" ID="{3FF6EC89-6B1A-45AF-8533-E8A438F2234A}" ShortID="408892928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lateral_Movement" ID="{F0E86B5A-1F50-423A-A9D1-B26A22C4D834}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Jump" ID="{6A363C66-589B-4391-924B-CD84874C10AF}">
							<ChildrenList>
								<Action Name="" ID="{5F47A34D-45EB-43BA-95BF-08B0DDA93AD0}" ShortID="655367253">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{016C9DFC-58A3-4BAD-8793-B9164198A5E1}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{0245A1DE-62AA-4438-9F20-5B0793735934}" ShortID="413599325">
					<ChildrenList>
						<Folder Name="InGameOptions" ID="{84488D3B-634C-40CD-B4F5-D15FA46C449F}" ShortID="605063924"/>
						<Folder Name="Main Menu" ID="{579EDE6C-7429-49D3-B298-C662711449A3}" ShortID="209733263">
							<ChildrenList>
								<Event Name="UI_Exit_Button" ID="{C6A51359-6207-49A8-9037-3F81C2B25B34}">
									<ChildrenList>
										<Action Name="" ID="{0C33BBFF-5717-4064-A731-4D99A7BA076E}" ShortID="571987905">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Exit_Button" ID="{2DA954E6-F9FC-43B2-BB5D-707A42F1629B}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Play_Button" ID="{16D3F2CB-F4ED-43E8-81C5-5071371AE436}">
									<ChildrenList>
										<Action Name="" ID="{7908F3E5-1561-4533-88A7-90BF67FD5E07}" ShortID="991035323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Play_Button" ID="{8EDCA5B1-28ED-4EBC-AFD7-221E94FD638B}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Slice_Menu" ID="{DFC307DE-D9DD-4EAE-A7CE-99EC46004AD3}">
									<ChildrenList>
										<Action Name="" ID="{BB11B618-E2E2-4907-AE34-49851F94D760}" ShortID="846236788">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Slice_Menu" ID="{89F99891-5A6A-4435-810A-A40FC6AF4113}" WorkUnitID="{21723533-92EA-4455-8154-6690C03000F6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{396D85F3-5CCB-4161-9392-73DBD8C3FCB1}" ShortID="589085253">
					<ChildrenList>
						<Folder Name="Options" ID="{EFB02B5C-4DDC-4C37-A38F-BE441F6F704A}" ShortID="339013651"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
